build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/OrdenCompraSincronaApplication.zip
jbi.content.additional=${reference.OrdenCompraSincrona.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of OrdenCompraSincronaApplication
jbi.service-assembly.id=OrdenCompraSincronaApplication
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.OrdenCompraSincrona=../OrdenCompraSincrona
reference.OrdenCompraSincrona.dist_se=${project.OrdenCompraSincrona}/build/SEDeployment.jar
resource.OrdenCompraSincrona=${project.OrdenCompraSincrona}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
